<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
** Copyright 2011, Thomas Lundqvist
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="18.5%p"
    android:horizontalGap="1.25%p"
    android:verticalGap="1%p"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="48,-99,230,231,248" android:keyLabel="0 æçø" android:keyEdgeFlags="left"/>
        <Key android:codes="49,38,37,35,55" android:keyLabel="1$%#7"/>
        <Key android:codes="50,60,40,62,56" android:keyLabel="2&lt;(&gt;8"/>
        <Key android:codes="51,91,41,93,57" android:keyLabel="3[)]9"/>
        <Key android:codes="-5" android:keyIcon="@mipmap/sym_keyboard_delete"
        		android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="45,-99,92,58,47" android:keyLabel="- \\:/" android:keyEdgeFlags="left"/>
        <Key android:codes="52,123,124,125,95" android:keyLabel="4{|}_"/>
        <Key android:codes="53,94,96,126,339" android:keyLabel="5^`~œ"/>
        <Key android:codes="54,223,181,240,254" android:keyLabel="6ßµðþ"/>
        <Key android:codes="46,176,177,-99,44" android:keyLabel=".°± ," android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyIcon="@mipmap/sym_keyboard_shift" 
                android:keyWidth="21%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="1" android:keyWidth="21%p"
                android:isSticky="true" />
        <Key android:codes="32" android:keyIcon="@mipmap/sym_keyboard_space" 
                android:keyWidth="28.75%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyIcon="@mipmap/sym_keyboard_return" 
                android:keyWidth="23%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    